<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<style>
		body {
			font-family: Arial;
			font-size: 16px;
			background-color: #f4f4f4;
            background-image: url('t.webp');
            background-size: cover;
	        background-repeat: no-repeat;
    
            
		}

		h1 {
			text-align: center;
			margin-top: 60px;
			margin-bottom: 20px;
            
            
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		input[type="number"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 15px;
			border: rgb(246, 246, 152);
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			width: 300px;
			text-align: center;
		}

		label {
			font-weight: bold;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			margin-right: 10px;
		}

		button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
		}

		button:hover {
			background-color: #3e8e41;
		}

		p {
			margin-top: 50px;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Temperature Converter</h1>

	<form id="temperature-form">
		<label for="temperature">Temperature:</label>
		<input type="number" id="temperature" required>

		<label for="unit">Unit:</label>
		
        <input type="radio" id="celsius" name="unit" value="celsius" checked>
        <label for="celsius">Celsius</label>

        <input type="radio" id="fahrenheit" name="unit" value="fahrenheit">
        <label for="fahrenheit">Fahrenheit</label>

        <button type="submit">Convert</button>
    </form>

    <p id="result"></p>

    <script>
    	const form = document.getElementById('temperature-form');
    	const result = document.getElementById('result');

    	form.addEventListener('submit', (event) => {
    		event.preventDefault();

    		const temperature = document.getElementById('temperature').value;

    		if (isNaN(temperature)) {
    			alert('Please enter a valid number');
    			return false;
    		}

    		const unit = document.querySelector('input[name="unit"]:checked').value;

    		if (unit === 'celsius') {
    			const convertedTemperature = (temperature * (9/5)) + 32;

    			result.innerHTML = `${temperature}째C is ${convertedTemperature}째F`;
    		} else if (unit === 'fahrenheit') {
    			const convertedTemperature = (temperature - 32) * (5/9);

    			result.innerHTML = `${temperature}째F is ${convertedTemperature}째C`;
    		}
    	});
    </script>
</body>
</html>
